{"flutter":{"platforms":{"android":{"default":{"projectId":"studiobase-2b47d","appId":"1:703342216783:android:4f47a38d01eb0178250c3a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"studiobase-2b47d","appId":"1:703342216783:ios:2c23ddc9b107c3c9250c3a","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"studiobase-2b47d","configurations":{"android":"1:703342216783:android:4f47a38d01eb0178250c3a","ios":"1:703342216783:ios:2c23ddc9b107c3c9250c3a"}}}}}}